# kaikeba

./: .gitignore  README.md
1.引流课/: README.md
1.引流课/01 高并发性能优化/课件/jshop-seckill-mysql/jshop-common/: pom.xml
3.VIP课程/: README.md  知识图谱.xmind
3.VIP课程/08.SpringCloudAlibaba/课件/2021-01-18/spring-cloud-alibaba-parent/02-provider-nacos/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/2021-01-18/spring-cloud-alibaba-parent_old/02-consumer-nacos/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/2021-01-18/spring-cloud-alibaba-parent_old/06-consumer-persist/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/2021-01-18/spring-cloud-alibaba-parent_old/06-consumer-persist/src/main/java/com/abc/: SentinelPersistConsumerApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/2021-01-18/spring-cloud-alibaba-parent_old/06-consumer-persist/src/main/resources/: application.yml
3.VIP课程/08.SpringCloudAlibaba/课件/2021-01-18/spring-cloud-alibaba-parent_old/06-gateway-sentinel-route/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/2021-01-18/spring-cloud-alibaba-parent_old/06-gateway-sentinel-route/src/main/java/com/abc/: SentinelRouteGatewayAPIApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/01-consumer/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/01-consumer/src/main/java/com/abc/controller/: DepartController.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/01-provider/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/01-provider/src/main/java/com/abc/: ProviderApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/02-consumer-nacos/src/main/java/com/abc/bean/: Depart.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/02-provider-nacos/src/main/java/com/abc/service/: DepartService.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/03-provider-nacos-config/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/03-provider-nacos-config/src/main/java/com/abc/: NacosProviderApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/03-provider-nacos-config/src/main/java/com/abc/service/: DepartServiceImpl.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/03-provider-nacos-config/src/main/resources/: bootstrap.yml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-consumer-nacos-fegin/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-consumer-nacos-fegin/src/main/java/com/abc/: NacosFeignConsumerApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-consumer-nacos-fegin/src/main/java/com/abc/controller/: DepartFeignController.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-consumer-nacos-fegin/src/main/java/com/abc/rule/: CustomRule.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-consumer-nacos-fegin/src/main/java/com/abc/service/: DepartService.java  DepartServiceImplFallBack.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-consumer-nacos-fegin/src/main/resources/: application.yml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-provider-feign/src/main/java/com/abc/: NacosFeignProviderApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-provider-feign/src/main/java/com/abc/bean/: Depart.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/04-provider-feign/src/main/resources/: application.yml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-api-filter/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-api-filter-custom/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-api-filter-custom/src/main/java/com/abc/: GatewayApiFilterCustomApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-api-filter-custom/src/main/java/com/abc/filter/: TwoGatewayFilter.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-api-ribbon/src/main/java/com/abc/: GatewayAPIApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-api/src/main/java/com/abc/: GatewayAPIApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config-filter/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config-filter/src/main/java/com/abc/: GatewayConfigFilterApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config-filter/src/main/resources/: application.yml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config-ribbon/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config-ribbon/src/main/java/com/abc/: GatewayConfigRibbonApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config-ribbon/src/main/resources/: application.yml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-gateway-config/src/main/resources/: application.yml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/05-showinfo/src/main/java/com/abc/: ShowInfoApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/06-consumer-nacos-sentinel-degrade/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/06-consumer-nacos-sentinel-degrade/src/main/java/com/abc/: SentinelDegradeConsumerApplication.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/06-consumer-nacos-sentinel-degrade/src/main/java/com/abc/bean/: Depart.java
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/06-provider-nacos-sentinel/: pom.xml
3.VIP课程/08.SpringCloudAlibaba/课件/spring-cloud-alibaba-parent/06-provider-nacos-sentinel/src/main/java/com/abc/: SentinelProviderApplication.java
(+839 files in other folders)
