<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--继承SpringBoot依赖BOM-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.abc</groupId>
    <artifactId>spring-cloud-alibaba-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>03-provider-nacos-config</module>
        <module>02-provider-nacos</module>
        <module>02-consumer-nacos</module>
        <module>01-provider</module>
        <module>01-consumer</module>
        <module>04-consumer-nacos-fegin</module>
        <module>04-provider-feign</module>
    </modules>

</project>
